{
  "name": "@metacogdev/rubberduck",
  "version": "0.1.0",
  "description": "A rubber duck for your agent. It listens, quacks, and produces a structured log.",
  "author": "Metacognitive Development <metacog.dev@proton.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metacogdev/rubberduck.git"
  },
  "homepage": "https://github.com/metacogdev/rubberduck",
  "bugs": {
    "url": "https://github.com/metacogdev/rubberduck/issues"
  },
  "keywords": [
    "rubber-duck",
    "debugging",
    "logging",
    "agent",
    "cli",
    "rust"
  ],
  "bin": {
    "rubberduck": "./bin/rubberduck"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "cargo build --release && npm run postbuild",
    "postbuild": "mkdir -p bin && cp target/release/rubberduck bin/rubberduck",
    "build:debug": "cargo build",
    "test": "cargo test",
    "lint": "cargo clippy -- -D warnings",
    "format": "cargo fmt",
    "format:check": "cargo fmt -- --check",
    "clean": "cargo clean && rm -rf bin",
    "prepublishOnly": "npm run build"
  }
}
